{
  "name": "mernproj",
  "version": "1.0.0",
  "description": "Project using MERN stack",
  "main": "server.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kristiancharb/MERNProj.git"
  },
  "author": "Kristian Charbonneau",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kristiancharb/MERNProj/issues"
  },
  "homepage": "https://github.com/kristiancharb/MERNProj#readme",
  "devDependencies": {
    "nodemon": "^1.17.5"
  }
}
